spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serveUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include = *

spring.cloud.config.server.git.uri=https://github.com/DenizYercel/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main